In [1163]:
#import pandas
import pandas as pd
import numpy as np

In [1164]:
# Read in the datasets
heart = pd.read_csv("Heart_Disease_and_Hospitals.csv")
drugs = pd.read_csv("drugs.csv")


# create missing values in drugs dataset
drugs["Totals.Alcohol.Use Disorder Past Year.12-17"] = np.where(np.random.rand(len(drugs)) < 0.01, np.nan, drugs['Totals.Alcohol.Use Disorder Past Year.12-17'])
drugs["Totals.Tobacco.Cigarette Past Month.18-25"] = np.where(np.random.rand(len(drugs)) < 0.01, np.nan, drugs['Totals.Tobacco.Cigarette Past Month.18-25'])
drugs["Totals.Illicit Drugs.Cocaine Used Past Year.26+"] = np.where(np.random.rand(len(drugs)) < 0.01, np.nan, drugs['Totals.Illicit Drugs.Cocaine Used Past Year.26+'])
drugs["Totals.Marijuana.Used Past Year.12-17"] = np.where(np.random.rand(len(drugs)) < 0.01, np.nan, drugs['Totals.Marijuana.Used Past Year.12-17'])

drugs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 867 entries, 0 to 866
Data columns (total 53 columns):
 #   Column                                             Non-Null Count  Dtype
---  ------                                             --------------  -----
 0   State                                              867 non-null    object
 1   Year                                               867 non-null    int64
 2   Population.12-17                                   867 non-null    int64
 3   Population.18-25                                   867 non-null    int64
 4   Population.26+                                     867 non-null    int64
 5   Totals.Alcohol.Use Disorder Past Year.12-17        860 non-null    float64
 6   Totals.Alcohol.Use Disorder Past Year.18-25        867 non-null    int64
 7   Totals.Alcohol.Use Disorder Past Year.26+          867 non-null    int64
 8   Rates.Alcohol.Use Disorder Past Year.12-17         867 non-null    float64
 9   Rates.Alcohol.Use Disorder Past Year.18-25         867 non-null    float64
 10  Rates.Alcohol.Use Disorder Past Year.26+           867 non-null    float64
 11  Totals.Alcohol.Use Past Month.12-17                867 non-null    int64
 12  Totals.Alcohol.Use Past Month.18-25                867 non-null    int64
 13  Totals.Alcohol.Use Past Month.26+                  867 non-null    int64
 14  Rates.Alcohol.Use Past Month.12-17                 867 non-null    float64
 15  Rates.Alcohol.Use Past Month.18-25                 867 non-null    float64
 16  Rates.Alcohol.Use Past Month.26+                   867 non-null    float64
 17  Totals.Tobacco.Cigarette Past Month.12-17          867 non-null    int64
 18  Totals.Tobacco.Cigarette Past Month.18-25          865 non-null    float64
 19  Totals.Tobacco.Cigarette Past Month.26+            867 non-null    int64
 20  Rates.Tobacco.Cigarette Past Month.12-17           867 non-null    float64
 21  Rates.Tobacco.Cigarette Past Month.18-25           867 non-null    float64
 22  Rates.Tobacco.Cigarette Past Month.26+             867 non-null    float64
 23  Totals.Illicit Drugs.Cocaine Used Past Year.12-17  867 non-null    int64
 24  Totals.Illicit Drugs.Cocaine Used Past Year.18-25  867 non-null    int64
 25  Totals.Illicit Drugs.Cocaine Used Past Year.26+    859 non-null    float64
 26  Rates.Illicit Drugs.Cocaine Used Past Year.12-17   867 non-null    float64
 27  Rates.Illicit Drugs.Cocaine Used Past Year.18-25   867 non-null    float64
 28  Rates.Illicit Drugs.Cocaine Used Past Year.26+     867 non-null    float64
 29  Totals.Marijuana.New Users.12-17                   867 non-null    int64
 30  Totals.Marijuana.New Users.18-25                   867 non-null    int64
 31  Totals.Marijuana.New Users.26+                     867 non-null    int64
 32  Rates.Marijuana.New Users.12-17                    867 non-null    float64
 33  Rates.Marijuana.New Users.18-25                    867 non-null    float64
 34  Rates.Marijuana.New Users.26+                      867 non-null    float64
 35  Totals.Marijuana.Used Past Month.12-17             867 non-null    int64
 36  Totals.Marijuana.Used Past Month.18-25             867 non-null    int64
 37  Totals.Marijuana.Used Past Month.26+               867 non-null    int64
 38  Rates.Marijuana.Used Past Month.12-17              867 non-null    float64
 39  Rates.Marijuana.Used Past Month.18-25              867 non-null    float64
 40  Rates.Marijuana.Used Past Month.26+                867 non-null    float64
 41  Totals.Marijuana.Used Past Year.12-17              860 non-null    float64
 42  Totals.Marijuana.Used Past Year.18-25              867 non-null    int64
 43  Totals.Marijuana.Used Past Year.26+                867 non-null    int64
 44  Rates.Marijuana.Used Past Year.12-17               867 non-null    float64
 45  Rates.Marijuana.Used Past Year.18-25               867 non-null    float64
 46  Rates.Marijuana.Used Past Year.26+                 867 non-null    float64
 47  Totals.Tobacco.Use Past Month.12-17                867 non-null    int64
 48  Totals.Tobacco.Use Past Month.18-25                867 non-null    int64
 49  Totals.Tobacco.Use Past Month.26+                  867 non-null    int64
 50  Rates.Tobacco.Use Past Month.12-17                 867 non-null    float64
 51  Rates.Tobacco.Use Past Month.18-25                 867 non-null    float64
 52  Rates.Tobacco.Use Past Month.26+                   867 non-null    float64
dtypes: float64(28), int64(24), object(1)
memory usage: 359.1+ KB

In [1165]:
# create missing values in heart disease dataset

heart["blood_pressure"] = np.where(np.random.rand(len(heart)) < 0.01, np.nan, heart['blood_pressure'])
heart["cholesterol"] = np.where(np.random.rand(len(heart)) < 0.01, np.nan, heart['cholesterol'])
heart["glucose_level"] = np.where(np.random.rand(len(heart)) < 0.01, np.nan, heart['glucose_level'])
heart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   full_name       10000 non-null  object
 1   age             10000 non-null  int64
 2   country         10000 non-null  object
 3   state           10000 non-null  object
 4   blood_pressure  9901 non-null   float64
 5   cholesterol     9916 non-null   float64
 6   bmi             10000 non-null  float64
 7   glucose_level   9905 non-null   float64
 8   gender          10000 non-null  object
 9   first_name      10000 non-null  object
 10  last_name       10000 non-null  object
 11  hospital        10000 non-null  object
 12  treatment       10000 non-null  object
 13  treatment_date  10000 non-null  object
 14  heart_disease   10000 non-null  int64
dtypes: float64(4), int64(2), object(9)
memory usage: 1.1+ MB

In [1166]:
# check for duplicate rows 

heart.duplicated().sum()
drugs.duplicated().sum()

0

In [1167]:
# Removing Unnecessary columns in Drugs Dataset
drugs.drop(columns = ["Rates.Alcohol.Use Disorder Past Year.12-17", "Rates.Alcohol.Use Disorder Past Year.18-25", "Rates.Alcohol.Use Disorder Past Year.26+"], inplace = True)
drugs.drop(columns = ["Rates.Alcohol.Use Past Month.12-17", "Rates.Alcohol.Use Past Month.18-25", "Rates.Alcohol.Use Past Month.26+"], inplace = True)
drugs.drop(columns = ["Rates.Tobacco.Cigarette Past Month.12-17", "Rates.Tobacco.Cigarette Past Month.18-25", "Rates.Tobacco.Cigarette Past Month.26+"], inplace = True)
drugs.drop(columns = ["Rates.Illicit Drugs.Cocaine Used Past Year.12-17", "Rates.Illicit Drugs.Cocaine Used Past Year.18-25", "Rates.Illicit Drugs.Cocaine Used Past Year.26+"], inplace = True)
drugs.drop(columns = ["Rates.Marijuana.New Users.12-17", "Rates.Marijuana.New Users.18-25", "Rates.Marijuana.New Users.26+"], inplace = True)
drugs.drop(columns = ["Totals.Marijuana.New Users.12-17", "Totals.Marijuana.New Users.18-25", "Totals.Marijuana.New Users.26+"], inplace = True)
drugs.drop(columns = ["Rates.Marijuana.Used Past Year.12-17", "Rates.Marijuana.Used Past Year.18-25", "Rates.Marijuana.Used Past Year.26+"], inplace = True)
drugs.drop(columns = ["Rates.Tobacco.Use Past Month.12-17", "Rates.Tobacco.Use Past Month.18-25", "Rates.Tobacco.Use Past Month.26+"], inplace = True)
drugs.drop(columns = ["Rates.Marijuana.Used Past Month.12-17", "Rates.Marijuana.Used Past Month.18-25", "Rates.Marijuana.Used Past Month.26+"], inplace = True)
drugs.drop(columns = ["Totals.Alcohol.Use Past Month.12-17", "Totals.Alcohol.Use Past Month.18-25", "Totals.Alcohol.Use Past Month.26+"], inplace = True)
drugs.drop(columns = ["Totals.Marijuana.Used Past Month.12-17", "Totals.Marijuana.Used Past Month.18-25", "Totals.Marijuana.Used Past Month.26+"], inplace = True)
drugs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 867 entries, 0 to 866
Data columns (total 20 columns):
 #   Column                                             Non-Null Count  Dtype
---  ------                                             --------------  -----
 0   State                                              867 non-null    object
 1   Year                                               867 non-null    int64
 2   Population.12-17                                   867 non-null    int64
 3   Population.18-25                                   867 non-null    int64
 4   Population.26+                                     867 non-null    int64
 5   Totals.Alcohol.Use Disorder Past Year.12-17        860 non-null    float64
 6   Totals.Alcohol.Use Disorder Past Year.18-25        867 non-null    int64
 7   Totals.Alcohol.Use Disorder Past Year.26+          867 non-null    int64
 8   Totals.Tobacco.Cigarette Past Month.12-17          867 non-null    int64
 9   Totals.Tobacco.Cigarette Past Month.18-25          865 non-null    float64
 10  Totals.Tobacco.Cigarette Past Month.26+            867 non-null    int64
 11  Totals.Illicit Drugs.Cocaine Used Past Year.12-17  867 non-null    int64
 12  Totals.Illicit Drugs.Cocaine Used Past Year.18-25  867 non-null    int64
 13  Totals.Illicit Drugs.Cocaine Used Past Year.26+    859 non-null    float64
 14  Totals.Marijuana.Used Past Year.12-17              860 non-null    float64
 15  Totals.Marijuana.Used Past Year.18-25              867 non-null    int64
 16  Totals.Marijuana.Used Past Year.26+                867 non-null    int64
 17  Totals.Tobacco.Use Past Month.12-17                867 non-null    int64
 18  Totals.Tobacco.Use Past Month.18-25                867 non-null    int64
 19  Totals.Tobacco.Use Past Month.26+                  867 non-null    int64
dtypes: float64(4), int64(15), object(1)
memory usage: 135.6+ KB

In [1168]:
# Removing Unnecessary Columns in Heart
heart.drop(columns = ["first_name"], inplace = True)
heart.drop(columns = ["last_name"], inplace = True)
heart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   full_name       10000 non-null  object
 1   age             10000 non-null  int64
 2   country         10000 non-null  object
 3   state           10000 non-null  object
 4   blood_pressure  9901 non-null   float64
 5   cholesterol     9916 non-null   float64
 6   bmi             10000 non-null  float64
 7   glucose_level   9905 non-null   float64
 8   gender          10000 non-null  object
 9   hospital        10000 non-null  object
 10  treatment       10000 non-null  object
 11  treatment_date  10000 non-null  object
 12  heart_disease   10000 non-null  int64
dtypes: float64(4), int64(2), object(7)
memory usage: 1015.8+ KB

In [1169]:
# Find rows in drugs with NaN values
all_nan_rows = drugs[drugs.isnull().any(axis=1)]
all_nan_rows.head()

,State,Year,Population.12-17,Population.18-25,Population.26+,Totals.Alcohol.Use Disorder Past Year.12-17,Totals.Alcohol.Use Disorder Past Year.18-25,Totals.Alcohol.Use Disorder Past Year.26+,Totals.Tobacco.Cigarette Past Month.12-17,Totals.Tobacco.Cigarette Past Month.18-25,Totals.Tobacco.Cigarette Past Month.26+,Totals.Illicit Drugs.Cocaine Used Past Year.12-17,Totals.Illicit Drugs.Cocaine Used Past Year.18-25,Totals.Illicit Drugs.Cocaine Used Past Year.26+,Totals.Marijuana.Used Past Year.12-17,Totals.Marijuana.Used Past Year.18-25,Totals.Marijuana.Used Past Year.26+,Totals.Tobacco.Use Past Month.12-17,Totals.Tobacco.Use Past Month.18-25,Totals.Tobacco.Use Past Month.26+
36,Oklahoma,2002,302673,411137,2120890,NaN,70,109,45,184.0,629,6,25,27.0,46.0,105,119,53,218,746
50,Wyoming,2002,45377,59114,310110,3.0,14,21,6,26.0,79,1,4,NaN,7.0,17,20,7,33,101
61,Georgia,2003,763519,967105,5276693,NaN,122,275,92,346.0,1378,11,43,102.0,101.0,222,360,113,406,1634
102,Alabama,2004,380150,506120,2871062,21.0,64,161,47,197.0,773,6,31,NaN,48.0,124,156,61,234,934
200,Washington,2005,532240,686791,4037966,31.0,120,257,52,253.0,910,10,60,NaN,78.0,224,342,67,296,1087

In [1184]:
# Remove Rows with any NaN values
drugs_cleaned = drugs.dropna(how='any')
drugs_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 843 entries, 0 to 866
Data columns (total 20 columns):
 #   Column                                             Non-Null Count  Dtype
---  ------                                             --------------  -----
 0   State                                              843 non-null    object
 1   Year                                               843 non-null    int64
 2   Population.12-17                                   843 non-null    int64
 3   Population.18-25                                   843 non-null    int64
 4   Population.26+                                     843 non-null    int64
 5   Totals.Alcohol.Use Disorder Past Year.12-17        843 non-null    float64
 6   Totals.Alcohol.Use Disorder Past Year.18-25        843 non-null    int64
 7   Totals.Alcohol.Use Disorder Past Year.26+          843 non-null    int64
 8   Totals.Tobacco.Cigarette Past Month.12-17          843 non-null    int64
 9   Totals.Tobacco.Cigarette Past Month.18-25          843 non-null    float64
 10  Totals.Tobacco.Cigarette Past Month.26+            843 non-null    int64
 11  Totals.Illicit Drugs.Cocaine Used Past Year.12-17  843 non-null    int64
 12  Totals.Illicit Drugs.Cocaine Used Past Year.18-25  843 non-null    int64
 13  Totals.Illicit Drugs.Cocaine Used Past Year.26+    843 non-null    float64
 14  Totals.Marijuana.Used Past Year.12-17              843 non-null    float64
 15  Totals.Marijuana.Used Past Year.18-25              843 non-null    int64
 16  Totals.Marijuana.Used Past Year.26+                843 non-null    int64
 17  Totals.Tobacco.Use Past Month.12-17                843 non-null    int64
 18  Totals.Tobacco.Use Past Month.18-25                843 non-null    int64
 19  Totals.Tobacco.Use Past Month.26+                  843 non-null    int64
dtypes: float64(4), int64(15), object(1)
memory usage: 138.3+ KB

In [1185]:
# Find rows in heart with NaN values
heart_nan_rows = heart[heart.isnull().any(axis=1)]
heart_nan_rows.head()

,full_name,age,country,state,blood_pressure,cholesterol,bmi,glucose_level,gender,hospital,treatment,treatment_date,heart_disease
27,Jack Smith,58,USA,California,NaN,274.518538,34.030869,46.258803,Female,Mountainview Hospital,Physiotherapy,2020-06-18 10:46:04.848998709,1
53,Eva Williams,44,USA,Utah,95.588922,146.307957,14.603556,NaN,Male,Forest View Hospital,Surgery,2018-01-06 21:24:37.814708712,1
166,Oliver Jones,42,USA,North Dakota,187.555872,218.486747,35.889425,NaN,Female,Aspen Grove Medical Center,Counseling,2021-05-13 23:10:57.718098436,1
168,Bob Smith,29,USA,Kentucky,97.112241,NaN,20.427018,110.633248,Female,Harmony Hospital,Medication,2022-08-29 15:01:31.919633535,0
179,Paul Miller,44,USA,South Dakota,140.592538,NaN,23.542669,-0.701511,Male,Mountainview Hospital,Counseling,2023-05-16 14:08:57.128406584,1

In [1186]:
# Remove Rows with any NaN values
heart_cleaned = heart.dropna(how='any')
heart_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9724 entries, 0 to 9999
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   full_name       9724 non-null   object
 1   age             9724 non-null   int64
 2   country         9724 non-null   object
 3   state           9724 non-null   object
 4   blood_pressure  9724 non-null   float64
 5   cholesterol     9724 non-null   float64
 6   bmi             9724 non-null   float64
 7   glucose_level   9724 non-null   float64
 8   gender          9724 non-null   object
 9   hospital        9724 non-null   object
 10  treatment       9724 non-null   object
 11  treatment_date  9724 non-null   object
 12  heart_disease   9724 non-null   int64
dtypes: float64(4), int64(2), object(7)
memory usage: 1.0+ MB

In [1187]:
# get summary statistics of the numerical columns
drugs_cleaned.describe()

,Year,Population.12-17,Population.18-25,Population.26+,Totals.Alcohol.Use Disorder Past Year.12-17,Totals.Alcohol.Use Disorder Past Year.18-25,Totals.Alcohol.Use Disorder Past Year.26+,Totals.Tobacco.Cigarette Past Month.12-17,Totals.Tobacco.Cigarette Past Month.18-25,Totals.Tobacco.Cigarette Past Month.26+,Totals.Illicit Drugs.Cocaine Used Past Year.12-17,Totals.Illicit Drugs.Cocaine Used Past Year.18-25,Totals.Illicit Drugs.Cocaine Used Past Year.26+,Totals.Marijuana.Used Past Year.12-17,Totals.Marijuana.Used Past Year.18-25,Totals.Marijuana.Used Past Year.26+,Totals.Tobacco.Use Past Month.12-17,Totals.Tobacco.Use Past Month.18-25,Totals.Tobacco.Use Past Month.26+
count,843.000000,8.430000e+02,8.430000e+02,8.430000e+02,843.000000,843.000000,843.000000,843.000000,843.000000,843.000000,843.000000,843.000000,843.000000,843.000000,843.000000,843.000000,843.000000,843.000000,843.000000
mean,2010.004745,4.891122e+05,6.583545e+05,3.870552e+06,19.293001,94.634638,224.289442,36.920522,210.298932,856.811388,5.066429,37.086595,59.071174,65.549229,202.483986,348.129300,47.628707,249.451957,1029.304864
std,4.887570,5.650481e+05,7.585417e+05,4.332424e+06,25.574924,109.261967,255.765874,42.291906,221.264828,846.603026,7.591741,47.061120,73.281708,77.330972,238.850544,451.148333,51.812869,254.875259,1003.577376
min,2002.000000,3.055100e+04,5.739500e+04,3.150000e+05,0.000000,6.000000,19.000000,1.000000,14.000000,76.000000,0.000000,2.000000,3.000000,4.000000,16.000000,17.000000,1.000000,18.000000,95.000000
25%,2006.000000,1.309680e+05,1.737985e+05,1.008570e+06,5.000000,26.000000,57.000000,10.000000,56.000000,221.000000,1.000000,10.000000,14.000000,18.000000,56.000000,92.000000,13.000000,67.000000,258.000000
50%,2010.000000,3.396430e+05,4.545740e+05,2.685275e+06,11.000000,63.000000,152.000000,23.000000,147.000000,669.000000,3.000000,22.000000,36.000000,42.000000,131.000000,212.000000,31.000000,180.000000,828.000000
75%,2014.000000,5.410950e+05,7.468080e+05,4.509094e+06,24.000000,118.500000,270.500000,47.500000,265.000000,1066.000000,6.000000,45.500000,75.000000,81.000000,252.500000,439.500000,62.000000,313.000000,1289.000000
max,2018.000000,3.293484e+06,4.469106e+06,2.591772e+07,204.000000,717.000000,1586.000000,295.000000,1281.000000,4452.000000,56.000000,345.000000,585.000000,545.000000,1687.000000,4476.000000,358.000000,1488.000000,5099.000000

In [1188]:
# get summary statistics of the numerical columns
heart_cleaned.describe()

,age,blood_pressure,cholesterol,bmi,glucose_level,heart_disease
count,9724.000000,9724.000000,9724.000000,9724.000000,9724.000000,9724.000000
mean,48.538564,104.904845,206.483565,21.469791,90.264809,0.501028
std,17.952778,33.452580,95.239641,13.021393,91.822719,0.500025
min,18.000000,10.459711,0.183391,0.011695,-185.805248,0.000000
25%,33.000000,81.317601,131.508611,10.968115,13.863685,0.000000
50%,49.000000,97.856618,214.067284,21.095088,88.931481,1.000000
75%,64.000000,124.555987,279.654523,28.879230,164.646810,1.000000
max,79.000000,244.542017,539.094051,75.308643,377.564242,1.000000

In [1189]:
# Create a DataFrame to show rows where the age is between 18 and 25 for heart
heart_18_25_filtered = heart_cleaned[(heart_cleaned['age'] >=18) & (heart_cleaned['age'] <= 25)]

# Check the filtered DataFrame
heart_18_25_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1273 entries, 0 to 9993
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   full_name       1273 non-null   object
 1   age             1273 non-null   int64
 2   country         1273 non-null   object
 3   state           1273 non-null   object
 4   blood_pressure  1273 non-null   float64
 5   cholesterol     1273 non-null   float64
 6   bmi             1273 non-null   float64
 7   glucose_level   1273 non-null   float64
 8   gender          1273 non-null   object
 9   hospital        1273 non-null   object
 10  treatment       1273 non-null   object
 11  treatment_date  1273 non-null   object
 12  heart_disease   1273 non-null   int64
dtypes: float64(4), int64(2), object(7)
memory usage: 139.2+ KB

In [1190]:
# Create a DataFrame to show rows where the age is between 26 and 50 for heart
heart_26_50_filtered = heart_cleaned[(heart_cleaned['age'] >=26) & (heart_cleaned['age'] <= 50)]

# Check the filtered DataFrame
heart_26_50_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3850 entries, 1 to 9995
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   full_name       3850 non-null   object
 1   age             3850 non-null   int64
 2   country         3850 non-null   object
 3   state           3850 non-null   object
 4   blood_pressure  3850 non-null   float64
 5   cholesterol     3850 non-null   float64
 6   bmi             3850 non-null   float64
 7   glucose_level   3850 non-null   float64
 8   gender          3850 non-null   object
 9   hospital        3850 non-null   object
 10  treatment       3850 non-null   object
 11  treatment_date  3850 non-null   object
 12  heart_disease   3850 non-null   int64
dtypes: float64(4), int64(2), object(7)
memory usage: 421.1+ KB

In [1191]:
# Create a DataFrame to show rows where the age is past 50 for heart
heart_50_filtered = heart_cleaned[(heart_cleaned['age'] > 50)]

# Check the filtered DataFrame
heart_50_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4601 entries, 4 to 9999
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   full_name       4601 non-null   object
 1   age             4601 non-null   int64
 2   country         4601 non-null   object
 3   state           4601 non-null   object
 4   blood_pressure  4601 non-null   float64
 5   cholesterol     4601 non-null   float64
 6   bmi             4601 non-null   float64
 7   glucose_level   4601 non-null   float64
 8   gender          4601 non-null   object
 9   hospital        4601 non-null   object
 10  treatment       4601 non-null   object
 11  treatment_date  4601 non-null   object
 12  heart_disease   4601 non-null   int64
dtypes: float64(4), int64(2), object(7)
memory usage: 503.2+ KB

In [1193]:
# Add the merged and wrangled dataframe for ages 18 - 25 into the original dataset before merge

heart_cleaned.loc[:, 'age_18_25'] = (heart_cleaned['age'] >= 18) & (heart_cleaned['age'] <= 25)

# Check the addition of the dataframe into dataset
heart_cleaned.head()

,full_name,age,country,state,blood_pressure,cholesterol,bmi,glucose_level,gender,hospital,treatment,treatment_date,heart_disease,age_18_25
0,Alice Johnson,21,USA,Utah,138.068129,270.564349,36.101427,63.487954,Female,Starlight Hospital,Physiotherapy,2021-07-07 21:23:23.542872956,1,True
1,Bob Williams,44,USA,North Dakota,100.383639,160.910030,14.330471,187.008977,Female,Maple Leaf Hospital,Counseling,2023-09-13 07:31:37.167014532,0,False
2,Oliver Jones,22,USA,Iowa,145.618318,208.490251,20.277098,35.903576,Female,Crossroads Health Center,Medication,2019-11-22 03:56:29.389793943,0,True
3,Quinn Davis,19,USA,Louisiana,152.577870,348.153738,62.712693,31.495166,Female,Springfield General Hospital,Counseling,2021-10-09 23:10:16.253672680,1,True
4,Alice Martinez,64,USA,Massachusetts,111.793570,200.628925,14.468485,154.513129,Female,Valley View Hospital,Rehabilitation,2018-03-16 04:43:59.950843739,1,False

In [1195]:
# Add the merged and wrangled dataframe for ages 26 -50 into the original dataset before merge

heart_cleaned.loc[:, 'age_26_50'] = (heart_cleaned['age'] >= 26) & (heart_cleaned['age'] <= 50)

# Check the addition of the dataframe into dataset
heart_cleaned.head()

,full_name,age,country,state,blood_pressure,cholesterol,bmi,glucose_level,gender,hospital,treatment,treatment_date,heart_disease,age_18_25,age_26_50
0,Alice Johnson,21,USA,Utah,138.068129,270.564349,36.101427,63.487954,Female,Starlight Hospital,Physiotherapy,2021-07-07 21:23:23.542872956,1,True,False
1,Bob Williams,44,USA,North Dakota,100.383639,160.910030,14.330471,187.008977,Female,Maple Leaf Hospital,Counseling,2023-09-13 07:31:37.167014532,0,False,True
2,Oliver Jones,22,USA,Iowa,145.618318,208.490251,20.277098,35.903576,Female,Crossroads Health Center,Medication,2019-11-22 03:56:29.389793943,0,True,False
3,Quinn Davis,19,USA,Louisiana,152.577870,348.153738,62.712693,31.495166,Female,Springfield General Hospital,Counseling,2021-10-09 23:10:16.253672680,1,True,False
4,Alice Martinez,64,USA,Massachusetts,111.793570,200.628925,14.468485,154.513129,Female,Valley View Hospital,Rehabilitation,2018-03-16 04:43:59.950843739,1,False,False

In [1197]:
# Add the merged and wrangled dataframe for ages 50+ into the original dataset before merge

heart_cleaned.loc[:, 'age_50+'] = (heart_cleaned['age'] > 50)

# Check the addition of the dataframe into dataset
heart_cleaned.head()

,full_name,age,country,state,blood_pressure,cholesterol,bmi,glucose_level,gender,hospital,treatment,treatment_date,heart_disease,age_18_25,age_26_50,age_50+
0,Alice Johnson,21,USA,Utah,138.068129,270.564349,36.101427,63.487954,Female,Starlight Hospital,Physiotherapy,2021-07-07 21:23:23.542872956,1,True,False,False
1,Bob Williams,44,USA,North Dakota,100.383639,160.910030,14.330471,187.008977,Female,Maple Leaf Hospital,Counseling,2023-09-13 07:31:37.167014532,0,False,True,False
2,Oliver Jones,22,USA,Iowa,145.618318,208.490251,20.277098,35.903576,Female,Crossroads Health Center,Medication,2019-11-22 03:56:29.389793943,0,True,False,False
3,Quinn Davis,19,USA,Louisiana,152.577870,348.153738,62.712693,31.495166,Female,Springfield General Hospital,Counseling,2021-10-09 23:10:16.253672680,1,True,False,False
4,Alice Martinez,64,USA,Massachusetts,111.793570,200.628925,14.468485,154.513129,Female,Valley View Hospital,Rehabilitation,2018-03-16 04:43:59.950843739,1,False,False,True

In [1198]:
# Rename the column 'state' to 'State' in order to not run into merge issues due to capitalization 
heart_rename = heart_cleaned.rename(columns={'state': 'State'})
# Print out the first five columns of the dataset
heart_rename.head()

,full_name,age,country,State,blood_pressure,cholesterol,bmi,glucose_level,gender,hospital,treatment,treatment_date,heart_disease,age_18_25,age_26_50,age_50+
0,Alice Johnson,21,USA,Utah,138.068129,270.564349,36.101427,63.487954,Female,Starlight Hospital,Physiotherapy,2021-07-07 21:23:23.542872956,1,True,False,False
1,Bob Williams,44,USA,North Dakota,100.383639,160.910030,14.330471,187.008977,Female,Maple Leaf Hospital,Counseling,2023-09-13 07:31:37.167014532,0,False,True,False
2,Oliver Jones,22,USA,Iowa,145.618318,208.490251,20.277098,35.903576,Female,Crossroads Health Center,Medication,2019-11-22 03:56:29.389793943,0,True,False,False
3,Quinn Davis,19,USA,Louisiana,152.577870,348.153738,62.712693,31.495166,Female,Springfield General Hospital,Counseling,2021-10-09 23:10:16.253672680,1,True,False,False
4,Alice Martinez,64,USA,Massachusetts,111.793570,200.628925,14.468485,154.513129,Female,Valley View Hospital,Rehabilitation,2018-03-16 04:43:59.950843739,1,False,False,True

In [1199]:
# Merge the datasets by the 'State' column
# Make sure to use heart_rename and not just haert_cleaned
heart_drugs = pd.merge(heart_rename, drugs_cleaned, on = "State", how = 'left')
heart_drugs.head()

,full_name,age,country,State,blood_pressure,cholesterol,bmi,glucose_level,gender,hospital,...,Totals.Tobacco.Cigarette Past Month.26+,Totals.Illicit Drugs.Cocaine Used Past Year.12-17,Totals.Illicit Drugs.Cocaine Used Past Year.18-25,Totals.Illicit Drugs.Cocaine Used Past Year.26+,Totals.Marijuana.Used Past Year.12-17,Totals.Marijuana.Used Past Year.18-25,Totals.Marijuana.Used Past Year.26+,Totals.Tobacco.Use Past Month.12-17,Totals.Tobacco.Use Past Month.18-25,Totals.Tobacco.Use Past Month.26+
0,Alice Johnson,21,USA,Utah,138.068129,270.564349,36.101427,63.487954,Female,Starlight Hospital,...,200,3,17,15.0,25.0,75,48,19,92,245
1,Alice Johnson,21,USA,Utah,138.068129,270.564349,36.101427,63.487954,Female,Starlight Hospital,...,217,3,18,18.0,24.0,67,56,20,92,257
2,Alice Johnson,21,USA,Utah,138.068129,270.564349,36.101427,63.487954,Female,Starlight Hospital,...,242,4,19,22.0,25.0,70,67,24,106,273
3,Alice Johnson,21,USA,Utah,138.068129,270.564349,36.101427,63.487954,Female,Starlight Hospital,...,253,4,21,21.0,24.0,69,66,23,111,294
4,Alice Johnson,21,USA,Utah,138.068129,270.564349,36.101427,63.487954,Female,Starlight Hospital,...,239,3,22,20.0,21.0,63,58,19,100,283

In [1200]:
heart_drugs.to_csv('heart_drugs.csv', index=False)