In [583]:
#import pandas
import pandas as pd
import numpy as np

In [584]:
# Read in the datasets
heart = pd.read_csv("Heart_Disease_and_Hospitals.csv")
drugs = pd.read_csv("drugs.csv")


# create missing values in drugs dataset
drugs["Totals.Alcohol.Use Disorder Past Year.12-17"] = np.where(np.random.rand(len(drugs)) < 0.01, np.nan, drugs['Totals.Alcohol.Use Disorder Past Year.12-17'])
drugs["Totals.Tobacco.Cigarette Past Month.18-25"] = np.where(np.random.rand(len(drugs)) < 0.01, np.nan, drugs['Totals.Tobacco.Cigarette Past Month.18-25'])
drugs["Totals.Illicit Drugs.Cocaine Used Past Year.26+"] = np.where(np.random.rand(len(drugs)) < 0.01, np.nan, drugs['Totals.Illicit Drugs.Cocaine Used Past Year.26+'])
drugs["Totals.Marijuana.Used Past Year.12-17"] = np.where(np.random.rand(len(drugs)) < 0.01, np.nan, drugs['Totals.Marijuana.Used Past Year.12-17'])

drugs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 867 entries, 0 to 866
Data columns (total 53 columns):
 #   Column                                             Non-Null Count  Dtype
---  ------                                             --------------  -----
 0   State                                              867 non-null    object
 1   Year                                               867 non-null    int64
 2   Population.12-17                                   867 non-null    int64
 3   Population.18-25                                   867 non-null    int64
 4   Population.26+                                     867 non-null    int64
 5   Totals.Alcohol.Use Disorder Past Year.12-17        860 non-null    float64
 6   Totals.Alcohol.Use Disorder Past Year.18-25        867 non-null    int64
 7   Totals.Alcohol.Use Disorder Past Year.26+          867 non-null    int64
 8   Rates.Alcohol.Use Disorder Past Year.12-17         867 non-null    float64
 9   Rates.Alcohol.Use Disorder Past Year.18-25         867 non-null    float64
 10  Rates.Alcohol.Use Disorder Past Year.26+           867 non-null    float64
 11  Totals.Alcohol.Use Past Month.12-17                867 non-null    int64
 12  Totals.Alcohol.Use Past Month.18-25                867 non-null    int64
 13  Totals.Alcohol.Use Past Month.26+                  867 non-null    int64
 14  Rates.Alcohol.Use Past Month.12-17                 867 non-null    float64
 15  Rates.Alcohol.Use Past Month.18-25                 867 non-null    float64
 16  Rates.Alcohol.Use Past Month.26+                   867 non-null    float64
 17  Totals.Tobacco.Cigarette Past Month.12-17          867 non-null    int64
 18  Totals.Tobacco.Cigarette Past Month.18-25          862 non-null    float64
 19  Totals.Tobacco.Cigarette Past Month.26+            867 non-null    int64
 20  Rates.Tobacco.Cigarette Past Month.12-17           867 non-null    float64
 21  Rates.Tobacco.Cigarette Past Month.18-25           867 non-null    float64
 22  Rates.Tobacco.Cigarette Past Month.26+             867 non-null    float64
 23  Totals.Illicit Drugs.Cocaine Used Past Year.12-17  867 non-null    int64
 24  Totals.Illicit Drugs.Cocaine Used Past Year.18-25  867 non-null    int64
 25  Totals.Illicit Drugs.Cocaine Used Past Year.26+    862 non-null    float64
 26  Rates.Illicit Drugs.Cocaine Used Past Year.12-17   867 non-null    float64
 27  Rates.Illicit Drugs.Cocaine Used Past Year.18-25   867 non-null    float64
 28  Rates.Illicit Drugs.Cocaine Used Past Year.26+     867 non-null    float64
 29  Totals.Marijuana.New Users.12-17                   867 non-null    int64
 30  Totals.Marijuana.New Users.18-25                   867 non-null    int64
 31  Totals.Marijuana.New Users.26+                     867 non-null    int64
 32  Rates.Marijuana.New Users.12-17                    867 non-null    float64
 33  Rates.Marijuana.New Users.18-25                    867 non-null    float64
 34  Rates.Marijuana.New Users.26+                      867 non-null    float64
 35  Totals.Marijuana.Used Past Month.12-17             867 non-null    int64
 36  Totals.Marijuana.Used Past Month.18-25             867 non-null    int64
 37  Totals.Marijuana.Used Past Month.26+               867 non-null    int64
 38  Rates.Marijuana.Used Past Month.12-17              867 non-null    float64
 39  Rates.Marijuana.Used Past Month.18-25              867 non-null    float64
 40  Rates.Marijuana.Used Past Month.26+                867 non-null    float64
 41  Totals.Marijuana.Used Past Year.12-17              863 non-null    float64
 42  Totals.Marijuana.Used Past Year.18-25              867 non-null    int64
 43  Totals.Marijuana.Used Past Year.26+                867 non-null    int64
 44  Rates.Marijuana.Used Past Year.12-17               867 non-null    float64
 45  Rates.Marijuana.Used Past Year.18-25               867 non-null    float64
 46  Rates.Marijuana.Used Past Year.26+                 867 non-null    float64
 47  Totals.Tobacco.Use Past Month.12-17                867 non-null    int64
 48  Totals.Tobacco.Use Past Month.18-25                867 non-null    int64
 49  Totals.Tobacco.Use Past Month.26+                  867 non-null    int64
 50  Rates.Tobacco.Use Past Month.12-17                 867 non-null    float64
 51  Rates.Tobacco.Use Past Month.18-25                 867 non-null    float64
 52  Rates.Tobacco.Use Past Month.26+                   867 non-null    float64
dtypes: float64(28), int64(24), object(1)
memory usage: 359.1+ KB

In [585]:
# create missing values in heart disease dataset

heart["blood_pressure"] = np.where(np.random.rand(len(heart)) < 0.01, np.nan, heart['blood_pressure'])
heart["cholesterol"] = np.where(np.random.rand(len(heart)) < 0.01, np.nan, heart['cholesterol'])
heart["glucose_level"] = np.where(np.random.rand(len(heart)) < 0.01, np.nan, heart['glucose_level'])
heart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   full_name       10000 non-null  object
 1   age             10000 non-null  int64
 2   country         10000 non-null  object
 3   state           10000 non-null  object
 4   blood_pressure  9910 non-null   float64
 5   cholesterol     9907 non-null   float64
 6   bmi             10000 non-null  float64
 7   glucose_level   9898 non-null   float64
 8   gender          10000 non-null  object
 9   first_name      10000 non-null  object
 10  last_name       10000 non-null  object
 11  hospital        10000 non-null  object
 12  treatment       10000 non-null  object
 13  treatment_date  10000 non-null  object
 14  heart_disease   10000 non-null  int64
dtypes: float64(4), int64(2), object(9)
memory usage: 1.1+ MB

In [586]:
# check for duplicate rows 

heart.duplicated().sum()
drugs.duplicated().sum()

0

In [587]:
# Removing Unnecessary columns in Drugs Dataset
drugs.drop(columns = ["Rates.Alcohol.Use Disorder Past Year.12-17", "Rates.Alcohol.Use Disorder Past Year.18-25", "Rates.Alcohol.Use Disorder Past Year.26+"], inplace = True)
drugs.drop(columns = ["Rates.Alcohol.Use Past Month.12-17", "Rates.Alcohol.Use Past Month.18-25", "Rates.Alcohol.Use Past Month.26+"], inplace = True)
drugs.drop(columns = ["Rates.Tobacco.Cigarette Past Month.12-17", "Rates.Tobacco.Cigarette Past Month.18-25", "Rates.Tobacco.Cigarette Past Month.26+"], inplace = True)
drugs.drop(columns = ["Rates.Illicit Drugs.Cocaine Used Past Year.12-17", "Rates.Illicit Drugs.Cocaine Used Past Year.18-25", "Rates.Illicit Drugs.Cocaine Used Past Year.26+"], inplace = True)
drugs.drop(columns = ["Rates.Marijuana.New Users.12-17", "Rates.Marijuana.New Users.18-25", "Rates.Marijuana.New Users.26+"], inplace = True)
drugs.drop(columns = ["Totals.Marijuana.New Users.12-17", "Totals.Marijuana.New Users.18-25", "Totals.Marijuana.New Users.26+"], inplace = True)
drugs.drop(columns = ["Rates.Marijuana.Used Past Year.12-17", "Rates.Marijuana.Used Past Year.18-25", "Rates.Marijuana.Used Past Year.26+"], inplace = True)
drugs.drop(columns = ["Rates.Tobacco.Use Past Month.12-17", "Rates.Tobacco.Use Past Month.18-25", "Rates.Tobacco.Use Past Month.26+"], inplace = True)
drugs.drop(columns = ["Rates.Marijuana.Used Past Month.12-17", "Rates.Marijuana.Used Past Month.18-25", "Rates.Marijuana.Used Past Month.26+"], inplace = True)
drugs.drop(columns = ["Totals.Alcohol.Use Past Month.12-17", "Totals.Alcohol.Use Past Month.18-25", "Totals.Alcohol.Use Past Month.26+"], inplace = True)
drugs.drop(columns = ["Totals.Marijuana.Used Past Month.12-17", "Totals.Marijuana.Used Past Month.18-25", "Totals.Marijuana.Used Past Month.26+"], inplace = True)
drugs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 867 entries, 0 to 866
Data columns (total 20 columns):
 #   Column                                             Non-Null Count  Dtype
---  ------                                             --------------  -----
 0   State                                              867 non-null    object
 1   Year                                               867 non-null    int64
 2   Population.12-17                                   867 non-null    int64
 3   Population.18-25                                   867 non-null    int64
 4   Population.26+                                     867 non-null    int64
 5   Totals.Alcohol.Use Disorder Past Year.12-17        860 non-null    float64
 6   Totals.Alcohol.Use Disorder Past Year.18-25        867 non-null    int64
 7   Totals.Alcohol.Use Disorder Past Year.26+          867 non-null    int64
 8   Totals.Tobacco.Cigarette Past Month.12-17          867 non-null    int64
 9   Totals.Tobacco.Cigarette Past Month.18-25          862 non-null    float64
 10  Totals.Tobacco.Cigarette Past Month.26+            867 non-null    int64
 11  Totals.Illicit Drugs.Cocaine Used Past Year.12-17  867 non-null    int64
 12  Totals.Illicit Drugs.Cocaine Used Past Year.18-25  867 non-null    int64
 13  Totals.Illicit Drugs.Cocaine Used Past Year.26+    862 non-null    float64
 14  Totals.Marijuana.Used Past Year.12-17              863 non-null    float64
 15  Totals.Marijuana.Used Past Year.18-25              867 non-null    int64
 16  Totals.Marijuana.Used Past Year.26+                867 non-null    int64
 17  Totals.Tobacco.Use Past Month.12-17                867 non-null    int64
 18  Totals.Tobacco.Use Past Month.18-25                867 non-null    int64
 19  Totals.Tobacco.Use Past Month.26+                  867 non-null    int64
dtypes: float64(4), int64(15), object(1)
memory usage: 135.6+ KB

In [588]:
# Removing Unnecessary Columns in Heart
heart.drop(columns = ["first_name"], inplace = True)
heart.drop(columns = ["last_name"], inplace = True)
heart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   full_name       10000 non-null  object
 1   age             10000 non-null  int64
 2   country         10000 non-null  object
 3   state           10000 non-null  object
 4   blood_pressure  9910 non-null   float64
 5   cholesterol     9907 non-null   float64
 6   bmi             10000 non-null  float64
 7   glucose_level   9898 non-null   float64
 8   gender          10000 non-null  object
 9   hospital        10000 non-null  object
 10  treatment       10000 non-null  object
 11  treatment_date  10000 non-null  object
 12  heart_disease   10000 non-null  int64
dtypes: float64(4), int64(2), object(7)
memory usage: 1015.8+ KB

In [589]:
# Find rows in drugs with NaN values
all_nan_rows = drugs[drugs.isnull().any(axis=1)]
all_nan_rows.head()

,State,Year,Population.12-17,Population.18-25,Population.26+,Totals.Alcohol.Use Disorder Past Year.12-17,Totals.Alcohol.Use Disorder Past Year.18-25,Totals.Alcohol.Use Disorder Past Year.26+,Totals.Tobacco.Cigarette Past Month.12-17,Totals.Tobacco.Cigarette Past Month.18-25,Totals.Tobacco.Cigarette Past Month.26+,Totals.Illicit Drugs.Cocaine Used Past Year.12-17,Totals.Illicit Drugs.Cocaine Used Past Year.18-25,Totals.Illicit Drugs.Cocaine Used Past Year.26+,Totals.Marijuana.Used Past Year.12-17,Totals.Marijuana.Used Past Year.18-25,Totals.Marijuana.Used Past Year.26+,Totals.Tobacco.Use Past Month.12-17,Totals.Tobacco.Use Past Month.18-25,Totals.Tobacco.Use Past Month.26+
29,New Hampshire,2002,113457,129505,830689,NaN,30,59,16,58.0,207,3,13,16.0,23.0,58,94,19,65,256
46,Virginia,2002,607438,739131,4560096,38.0,130,265,86,321.0,1080,10,41,NaN,94.0,219,259,94,354,1309
52,Alaska,2003,68492,69578,370098,4.0,11,23,9,30.0,91,1,6,5.0,NaN,25,43,11,33,106
98,Washington,2003,527419,676016,3890656,NaN,128,263,56,273.0,881,10,52,53.0,83.0,200,310,69,297,1029
110,District of Columbia,2004,34350,65197,364207,1.0,12,32,2,NaN,93,0,4,12.0,5.0,22,41,3,26,103

In [590]:
# Remove Rows with any NaN values
drugs_cleaned = drugs.dropna(how='any')
drugs_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 846 entries, 0 to 866
Data columns (total 20 columns):
 #   Column                                             Non-Null Count  Dtype
---  ------                                             --------------  -----
 0   State                                              846 non-null    object
 1   Year                                               846 non-null    int64
 2   Population.12-17                                   846 non-null    int64
 3   Population.18-25                                   846 non-null    int64
 4   Population.26+                                     846 non-null    int64
 5   Totals.Alcohol.Use Disorder Past Year.12-17        846 non-null    float64
 6   Totals.Alcohol.Use Disorder Past Year.18-25        846 non-null    int64
 7   Totals.Alcohol.Use Disorder Past Year.26+          846 non-null    int64
 8   Totals.Tobacco.Cigarette Past Month.12-17          846 non-null    int64
 9   Totals.Tobacco.Cigarette Past Month.18-25          846 non-null    float64
 10  Totals.Tobacco.Cigarette Past Month.26+            846 non-null    int64
 11  Totals.Illicit Drugs.Cocaine Used Past Year.12-17  846 non-null    int64
 12  Totals.Illicit Drugs.Cocaine Used Past Year.18-25  846 non-null    int64
 13  Totals.Illicit Drugs.Cocaine Used Past Year.26+    846 non-null    float64
 14  Totals.Marijuana.Used Past Year.12-17              846 non-null    float64
 15  Totals.Marijuana.Used Past Year.18-25              846 non-null    int64
 16  Totals.Marijuana.Used Past Year.26+                846 non-null    int64
 17  Totals.Tobacco.Use Past Month.12-17                846 non-null    int64
 18  Totals.Tobacco.Use Past Month.18-25                846 non-null    int64
 19  Totals.Tobacco.Use Past Month.26+                  846 non-null    int64
dtypes: float64(4), int64(15), object(1)
memory usage: 138.8+ KB

In [591]:
# Find rows in heart with NaN values
heart_nan_rows = heart[heart.isnull().any(axis=1)]
heart_nan_rows.head()

,full_name,age,country,state,blood_pressure,cholesterol,bmi,glucose_level,gender,hospital,treatment,treatment_date,heart_disease
55,Kelly Johnson,63,USA,Wisconsin,76.928958,57.011728,0.778678,NaN,Female,Valley View Hospital,Surgery,2020-01-20 03:28:12.349124108,1
124,Rachel Smith,41,USA,Florida,87.784708,188.735020,19.074563,NaN,Male,Central City Hospital,Rehabilitation,2023-05-29 05:54:45.183049832,1
129,Mia Miller,58,USA,Pennsylvania,96.351976,NaN,19.736728,130.153921,Female,Aspen Grove Medical Center,Counseling,2022-01-24 19:32:55.993148369,0
134,Isaac Brown,69,USA,Virginia,NaN,221.108818,31.082647,177.789115,Male,Valley View Hospital,Medication,2021-05-30 10:06:01.254257846,1
144,Mia Johnson,66,USA,Ohio,118.058544,NaN,3.223455,72.021670,Female,Hilltop Health Center,Physiotherapy,2019-06-09 19:40:12.579158114,0

In [592]:
# Remove Rows with any NaN values
heart_cleaned = heart.dropna(how='any')
heart_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9718 entries, 0 to 9999
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   full_name       9718 non-null   object
 1   age             9718 non-null   int64
 2   country         9718 non-null   object
 3   state           9718 non-null   object
 4   blood_pressure  9718 non-null   float64
 5   cholesterol     9718 non-null   float64
 6   bmi             9718 non-null   float64
 7   glucose_level   9718 non-null   float64
 8   gender          9718 non-null   object
 9   hospital        9718 non-null   object
 10  treatment       9718 non-null   object
 11  treatment_date  9718 non-null   object
 12  heart_disease   9718 non-null   int64
dtypes: float64(4), int64(2), object(7)
memory usage: 1.0+ MB

In [593]:
# get summary statistics of the numerical columns
drugs_cleaned.describe()

,Year,Population.12-17,Population.18-25,Population.26+,Totals.Alcohol.Use Disorder Past Year.12-17,Totals.Alcohol.Use Disorder Past Year.18-25,Totals.Alcohol.Use Disorder Past Year.26+,Totals.Tobacco.Cigarette Past Month.12-17,Totals.Tobacco.Cigarette Past Month.18-25,Totals.Tobacco.Cigarette Past Month.26+,Totals.Illicit Drugs.Cocaine Used Past Year.12-17,Totals.Illicit Drugs.Cocaine Used Past Year.18-25,Totals.Illicit Drugs.Cocaine Used Past Year.26+,Totals.Marijuana.Used Past Year.12-17,Totals.Marijuana.Used Past Year.18-25,Totals.Marijuana.Used Past Year.26+,Totals.Tobacco.Use Past Month.12-17,Totals.Tobacco.Use Past Month.18-25,Totals.Tobacco.Use Past Month.26+
count,846.000000,8.460000e+02,8.460000e+02,8.460000e+02,846.000000,846.000000,846.000000,846.00000,846.000000,846.000000,846.000000,846.000000,846.000000,846.000000,846.000000,846.000000,846.000000,846.000000,846.000000
mean,2010.042553,4.889155e+05,6.580273e+05,3.870782e+06,19.091017,94.213948,223.862884,36.63357,209.317967,857.105201,5.036643,37.144208,59.254137,65.269504,202.167849,348.611111,47.335697,248.626478,1029.690307
std,4.903382,5.612253e+05,7.520808e+05,4.307650e+06,24.964258,107.218200,252.907823,41.74896,218.494200,845.183771,7.473968,46.582349,73.008084,75.785001,236.067030,448.975342,51.236297,251.959342,1002.164208
min,2002.000000,3.055100e+04,5.739500e+04,3.101100e+05,0.000000,6.000000,19.000000,1.00000,14.000000,76.000000,0.000000,2.000000,2.000000,4.000000,16.000000,17.000000,1.000000,18.000000,95.000000
25%,2006.000000,1.320210e+05,1.767632e+05,1.063122e+06,5.000000,26.000000,58.000000,10.00000,56.250000,227.250000,1.000000,10.000000,14.000000,18.000000,56.000000,92.000000,13.000000,69.000000,263.250000
50%,2010.000000,3.394890e+05,4.530165e+05,2.680496e+06,11.000000,64.000000,152.500000,23.00000,147.000000,658.500000,3.000000,22.000000,36.000000,42.500000,130.500000,211.500000,31.000000,180.000000,817.500000
75%,2014.000000,5.409145e+05,7.461382e+05,4.495840e+06,24.000000,119.000000,270.750000,47.00000,262.500000,1056.500000,6.000000,46.000000,75.000000,80.750000,252.750000,439.750000,62.000000,308.000000,1283.000000
max,2018.000000,3.293484e+06,4.469106e+06,2.591772e+07,204.000000,717.000000,1586.000000,295.00000,1281.000000,4452.000000,56.000000,345.000000,585.000000,509.000000,1687.000000,4476.000000,358.000000,1488.000000,5099.000000

In [594]:
# get summary statistics of the numerical columns
heart_cleaned.describe()

,age,blood_pressure,cholesterol,bmi,glucose_level,heart_disease
count,9718.00000,9718.000000,9718.000000,9718.000000,9718.000000,9718.000000
mean,48.53509,104.922335,206.376659,21.454588,90.219853,0.500823
std,17.95470,33.480747,95.077982,13.026508,91.961522,0.500025
min,18.00000,10.459711,0.183391,0.011695,-185.805248,0.000000
25%,33.00000,81.363079,131.452989,10.967126,13.751765,0.000000
50%,49.00000,97.755943,213.762793,21.057592,88.869195,1.000000
75%,64.00000,124.575948,279.342977,28.874907,164.684911,1.000000
max,79.00000,244.542017,539.094051,75.308643,377.564242,1.000000

In [595]:
# Create a DataFrame to show rows where the age is between 18 and 25 for heart
heart_18_25_filtered = heart_cleaned[(heart_cleaned['age'] >=18) & (heart_cleaned['age'] <= 25)]

# Check the filtered DataFrame
heart_18_25_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1264 entries, 0 to 9993
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   full_name       1264 non-null   object
 1   age             1264 non-null   int64
 2   country         1264 non-null   object
 3   state           1264 non-null   object
 4   blood_pressure  1264 non-null   float64
 5   cholesterol     1264 non-null   float64
 6   bmi             1264 non-null   float64
 7   glucose_level   1264 non-null   float64
 8   gender          1264 non-null   object
 9   hospital        1264 non-null   object
 10  treatment       1264 non-null   object
 11  treatment_date  1264 non-null   object
 12  heart_disease   1264 non-null   int64
dtypes: float64(4), int64(2), object(7)
memory usage: 138.2+ KB

In [596]:
# Create a DataFrame to show rows where the age is between 26 and 50 for heart
heart_26_50_filtered = heart_cleaned[(heart_cleaned['age'] >=26) & (heart_cleaned['age'] <= 50)]

# Check the filtered DataFrame
heart_26_50_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3870 entries, 1 to 9995
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   full_name       3870 non-null   object
 1   age             3870 non-null   int64
 2   country         3870 non-null   object
 3   state           3870 non-null   object
 4   blood_pressure  3870 non-null   float64
 5   cholesterol     3870 non-null   float64
 6   bmi             3870 non-null   float64
 7   glucose_level   3870 non-null   float64
 8   gender          3870 non-null   object
 9   hospital        3870 non-null   object
 10  treatment       3870 non-null   object
 11  treatment_date  3870 non-null   object
 12  heart_disease   3870 non-null   int64
dtypes: float64(4), int64(2), object(7)
memory usage: 423.3+ KB

In [597]:
# Create a DataFrame to show rows where the age is past 50 for heart
heart_50_filtered = heart_cleaned[(heart_cleaned['age'] > 50)]

# Check the filtered DataFrame
heart_50_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4584 entries, 4 to 9999
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   full_name       4584 non-null   object
 1   age             4584 non-null   int64
 2   country         4584 non-null   object
 3   state           4584 non-null   object
 4   blood_pressure  4584 non-null   float64
 5   cholesterol     4584 non-null   float64
 6   bmi             4584 non-null   float64
 7   glucose_level   4584 non-null   float64
 8   gender          4584 non-null   object
 9   hospital        4584 non-null   object
 10  treatment       4584 non-null   object
 11  treatment_date  4584 non-null   object
 12  heart_disease   4584 non-null   int64
dtypes: float64(4), int64(2), object(7)
memory usage: 501.4+ KB

In [605]:
# Add the merged and wrangled dataframe for ages 18 - 25 into the original dataset before merge

heart_cleaned.loc[:, 'age_18_25'] = (heart_cleaned['age'] >= 18) & (heart_cleaned['age'] <= 25)

# Check the addition of the dataframe into dataset
heart_cleaned.head()

,full_name,age,country,state,blood_pressure,cholesterol,bmi,glucose_level,gender,hospital,treatment,treatment_date,heart_disease,age_18_25,age_26_50,age_50+
0,Alice Johnson,21,USA,Utah,138.068129,270.564349,36.101427,63.487954,Female,Starlight Hospital,Physiotherapy,2021-07-07 21:23:23.542872956,1,True,False,False
1,Bob Williams,44,USA,North Dakota,100.383639,160.910030,14.330471,187.008977,Female,Maple Leaf Hospital,Counseling,2023-09-13 07:31:37.167014532,0,False,True,False
2,Oliver Jones,22,USA,Iowa,145.618318,208.490251,20.277098,35.903576,Female,Crossroads Health Center,Medication,2019-11-22 03:56:29.389793943,0,True,False,False
3,Quinn Davis,19,USA,Louisiana,152.577870,348.153738,62.712693,31.495166,Female,Springfield General Hospital,Counseling,2021-10-09 23:10:16.253672680,1,True,False,False
4,Alice Martinez,64,USA,Massachusetts,111.793570,200.628925,14.468485,154.513129,Female,Valley View Hospital,Rehabilitation,2018-03-16 04:43:59.950843739,1,False,False,True

In [606]:
# Add the merged and wrangled dataframe for ages 26 -50 into the original dataset before merge

heart_cleaned.loc[:, 'age_26_50'] = (heart_cleaned['age'] >= 26) & (heart_cleaned['age'] <= 50)

# Check the addition of the dataframe into dataset
heart_cleaned.head()

,full_name,age,country,state,blood_pressure,cholesterol,bmi,glucose_level,gender,hospital,treatment,treatment_date,heart_disease,age_18_25,age_26_50,age_50+
0,Alice Johnson,21,USA,Utah,138.068129,270.564349,36.101427,63.487954,Female,Starlight Hospital,Physiotherapy,2021-07-07 21:23:23.542872956,1,True,False,False
1,Bob Williams,44,USA,North Dakota,100.383639,160.910030,14.330471,187.008977,Female,Maple Leaf Hospital,Counseling,2023-09-13 07:31:37.167014532,0,False,True,False
2,Oliver Jones,22,USA,Iowa,145.618318,208.490251,20.277098,35.903576,Female,Crossroads Health Center,Medication,2019-11-22 03:56:29.389793943,0,True,False,False
3,Quinn Davis,19,USA,Louisiana,152.577870,348.153738,62.712693,31.495166,Female,Springfield General Hospital,Counseling,2021-10-09 23:10:16.253672680,1,True,False,False
4,Alice Martinez,64,USA,Massachusetts,111.793570,200.628925,14.468485,154.513129,Female,Valley View Hospital,Rehabilitation,2018-03-16 04:43:59.950843739,1,False,False,True

In [607]:
# Add the merged and wrangled dataframe for ages 50+ into the original dataset before merge

heart_cleaned.loc[:, 'age_50+'] = (heart_cleaned['age'] > 50)

# Check the addition of the dataframe into dataset
heart_cleaned.head()

,full_name,age,country,state,blood_pressure,cholesterol,bmi,glucose_level,gender,hospital,treatment,treatment_date,heart_disease,age_18_25,age_26_50,age_50+
0,Alice Johnson,21,USA,Utah,138.068129,270.564349,36.101427,63.487954,Female,Starlight Hospital,Physiotherapy,2021-07-07 21:23:23.542872956,1,True,False,False
1,Bob Williams,44,USA,North Dakota,100.383639,160.910030,14.330471,187.008977,Female,Maple Leaf Hospital,Counseling,2023-09-13 07:31:37.167014532,0,False,True,False
2,Oliver Jones,22,USA,Iowa,145.618318,208.490251,20.277098,35.903576,Female,Crossroads Health Center,Medication,2019-11-22 03:56:29.389793943,0,True,False,False
3,Quinn Davis,19,USA,Louisiana,152.577870,348.153738,62.712693,31.495166,Female,Springfield General Hospital,Counseling,2021-10-09 23:10:16.253672680,1,True,False,False
4,Alice Martinez,64,USA,Massachusetts,111.793570,200.628925,14.468485,154.513129,Female,Valley View Hospital,Rehabilitation,2018-03-16 04:43:59.950843739,1,False,False,True

In [601]:
# Filter the drugs dataset to only show the year 2016 for analysis purposes

drugs_cleaned = drugs_cleaned[drugs_cleaned['Year'] == 2016]
drugs_cleaned.head()

,State,Year,Population.12-17,Population.18-25,Population.26+,Totals.Alcohol.Use Disorder Past Year.12-17,Totals.Alcohol.Use Disorder Past Year.18-25,Totals.Alcohol.Use Disorder Past Year.26+,Totals.Tobacco.Cigarette Past Month.12-17,Totals.Tobacco.Cigarette Past Month.18-25,Totals.Tobacco.Cigarette Past Month.26+,Totals.Illicit Drugs.Cocaine Used Past Year.12-17,Totals.Illicit Drugs.Cocaine Used Past Year.18-25,Totals.Illicit Drugs.Cocaine Used Past Year.26+,Totals.Marijuana.Used Past Year.12-17,Totals.Marijuana.Used Past Year.18-25,Totals.Marijuana.Used Past Year.26+,Totals.Tobacco.Use Past Month.12-17,Totals.Tobacco.Use Past Month.18-25,Totals.Tobacco.Use Past Month.26+
714,Alabama,2016,375632,515697,3179298,6.0,41,137,18,132.0,805,1,20,45.0,36.0,136,257,30,182,1014
715,Alaska,2016,58821,75809,450641,1.0,9,29,4,21.0,91,0,4,9.0,10.0,30,93,5,26,125
716,Arizona,2016,551089,747345,4489709,10.0,84,223,13,164.0,803,4,44,75.0,61.0,222,518,20,209,998
717,Arkansas,2016,236782,316285,1922394,5.0,29,99,12,87.0,512,1,12,24.0,26.0,86,201,18,107,635
718,California,2016,3033914,4323156,25492189,61.0,428,1322,63,737.0,3584,21,345,523.0,404.0,1579,3730,105,889,4339

In [608]:
# Rename the column 'state' to 'State' in order to not run into merge issues due to capitalization 
heart_rename = heart_cleaned.rename(columns={'state': 'State'})
# Print out the first five columns of the dataset
heart_rename.head()

,full_name,age,country,State,blood_pressure,cholesterol,bmi,glucose_level,gender,hospital,treatment,treatment_date,heart_disease,age_18_25,age_26_50,age_50+
0,Alice Johnson,21,USA,Utah,138.068129,270.564349,36.101427,63.487954,Female,Starlight Hospital,Physiotherapy,2021-07-07 21:23:23.542872956,1,True,False,False
1,Bob Williams,44,USA,North Dakota,100.383639,160.910030,14.330471,187.008977,Female,Maple Leaf Hospital,Counseling,2023-09-13 07:31:37.167014532,0,False,True,False
2,Oliver Jones,22,USA,Iowa,145.618318,208.490251,20.277098,35.903576,Female,Crossroads Health Center,Medication,2019-11-22 03:56:29.389793943,0,True,False,False
3,Quinn Davis,19,USA,Louisiana,152.577870,348.153738,62.712693,31.495166,Female,Springfield General Hospital,Counseling,2021-10-09 23:10:16.253672680,1,True,False,False
4,Alice Martinez,64,USA,Massachusetts,111.793570,200.628925,14.468485,154.513129,Female,Valley View Hospital,Rehabilitation,2018-03-16 04:43:59.950843739,1,False,False,True

In [609]:
# Merge the datasets by the 'State' column
# Make sure to use heart_rename and not just haert_cleaned
heart_drugs = pd.merge(heart_rename, drugs_cleaned, on = "State", how = 'left')
heart_drugs.head()

,full_name,age,country,State,blood_pressure,cholesterol,bmi,glucose_level,gender,hospital,...,Totals.Tobacco.Cigarette Past Month.26+,Totals.Illicit Drugs.Cocaine Used Past Year.12-17,Totals.Illicit Drugs.Cocaine Used Past Year.18-25,Totals.Illicit Drugs.Cocaine Used Past Year.26+,Totals.Marijuana.Used Past Year.12-17,Totals.Marijuana.Used Past Year.18-25,Totals.Marijuana.Used Past Year.26+,Totals.Tobacco.Use Past Month.12-17,Totals.Tobacco.Use Past Month.18-25,Totals.Tobacco.Use Past Month.26+
0,Alice Johnson,21,USA,Utah,138.068129,270.564349,36.101427,63.487954,Female,Starlight Hospital,...,247,2,18,21.0,28.0,93,133,11,80,280
1,Bob Williams,44,USA,North Dakota,100.383639,160.910030,14.330471,187.008977,Female,Maple Leaf Hospital,...,97,0,5,4.0,5.0,24,38,4,34,126
2,Oliver Jones,22,USA,Iowa,145.618318,208.490251,20.277098,35.903576,Female,Crossroads Health Center,...,436,1,16,20.0,25.0,111,162,12,134,543
3,Quinn Davis,19,USA,Louisiana,152.577870,348.153738,62.712693,31.495166,Female,Springfield General Hospital,...,768,1,18,36.0,36.0,142,290,25,170,963
4,Alice Martinez,64,USA,Massachusetts,111.793570,200.628925,14.468485,154.513129,Female,Valley View Hospital,...,793,3,74,102.0,79.0,356,737,21,231,964

In [610]:
heart_drugs.to_csv('heart_drugs.csv', index=False)